
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088702001760007
appid = 2018050760156056

# RSA私钥、公钥和支付宝公钥
## 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRoPYe2bNRbnQqipYEB+1fD19raOsZJrqSn23UrO+ZG6EIkN0p0q/+ih09kOnEs0zPwJs0NvfhLjhhmqbYYXk5Y22uZ00wgVhbxxTkf8jALf22q71K8f9TlpjQSBkAj9D7lULQoxYGrrSm8tryXnKb2hzWAyo+9fJLIgACiEbRyfHdS6uh8zz+Pz3yaZHbJVUJ4XzZBLAaZ7opKlbInlmKU5KYkuZwEx4IsVQyb8OFtCHIDRdFpP83iku10DSON4uKN7aMg/CF81k6AQKOqzlcezUUIcrRqclYZAEciEcNPiBMh9izpicxgkAw4pbXsAeqOgJIaxOnSXmLrPboBTpwIDAQAB
## 此处请填写你的商户公钥
public_key =


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiiKY+bZP4+jv6mcfXm3HegcmlHFrs6QefBvPZBHXOzqSpUSeOZ8cK1jLeThyXpeVC9FT7Y3htr0ofV1WB+AjHvZ4S5CcZ6MLBB5uqDhyqL/KWnAnNh+I5OzzgFOeP6IYFDZBBTtl6pLdt0RyZLLzCfchSKJ9xJwuMJB/CDLOLb+reXRbxsx0Se0bKGDjacCD40gbahfWDm+uYSODeU/a/XtDwEoTOdv+31/NjKFYQrfd3q1hTYFh3HsBCBBxtIiVyyGnZ/rhzJ2586hnhr2lVim+ncuXdVxbfP7YjR4dRDIsfKTma7tvwcEO3K5Ej/BvkN62m1lT+fFVYFOpY/e8XwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
